<!DOCTYPE html>
<html>
    <head>
        <title>bootstrap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main1.css">
    </head>
    <body>
      <div class="upper-bar">
        <div class="container">
            <div class="row">
                <div class="info col-sm text-center  text-sm-left">
                    <i class='fa fa-phone'></i><span> 09857412365,</span> 
                     <i class="fa fa-envelope-o"></i> Lubna@gamil.com
                </div>
                <div class="info col-sm  text-center text-sm-rigth">
                   <span > Let's worl together,</span>
                   <span class="get-quote"> Get Quote</span>
                </div>
            </div>
        </div>
      </div>
      <!-- start navbar-->
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
        <a class="navbar-brand" href="#">
            <span>Elite</span><span>Corp</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link " href="#" >about</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#">
                work
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ">contcat</a>
              </li>
          </ul>
        </div>
        </div>
      </nav>
      <!-- end navbar-->
      <!--start  slider -->
      <div class="slider">
        <div id="main-slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#main-slider" data-slide-to="0" class="active"></li>
              <li data-target="#main-slider" data-slide-to="1"></li> 
            </ol>
            <div class="carousel-inner">
                <h1>we're an Indepanted <br> Desgin and <span>Development</span> <br>Agency ..</h1>
            <div class="overlay"></div>
              <div class="carousel-item carousel-one active">
              </div>
              <div class="carousel-item carousel-two ">
              </div>
            </div>
          </div>
      </div>
      <!--end slider-->
      <!-- start features-->
      <div class="features text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <i class="fa fa-home fa-3x"></i>
                   <h3>Great Ideat </h3>
                     <p>Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                        Elit Quam Facilisis Eget id Amet Nulla. feugiat ln.</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <i class="fa fa-home fa-3x"></i>
                    <h3>Great Ideat </h3>
                     <p>Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                        Elit Quam Facilisis Eget id Amet Nulla. feugiat ln.</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <i class="fa fa-home fa-3x"></i>
                   <h3>Great Ideat </h3>
                     <p>Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                        Elit Quam Facilisis Eget id Amet Nulla. feugiat ln.</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <i class="fa fa-home fa-3x"></i>
                   <h3>Great Ideat </h3>
                     <p>Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                        Elit Quam Facilisis Eget id Amet Nulla. feugiat ln.</p>
                </div>
            </div>
        </div>
      </div>
      <!-- end features-->
      <!--start overview-->
      <div  class="overview text-center">
        <div class="container">
          <h2 class="h2">Company Overview</h2>
          <p>Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
            Elit Quam Facilisis Eget id Amet Nulla. feugiat ln
            Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
            Elit Quam Facilisis Eget id Amet Nulla. feugiat ln.</p>
            <h5>Let's Start Today</h5>
            <button>View More</button>
        </div>
      </div>
      <!--end overview-->
      <!--start feacted-work-->
      <div class="Featured-work text-center">
        <div class="container">
          <h2>Featured Work</h2>
          <p>Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
            Elit Quam Facilisis Eget id Amet Nulla. feugiat ln
            Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
            Elit Quam Facilisis Eget id Amet Nulla. feugiat ln.</p>
            <ul class="list-unstyled row">
              <li data-class="all" class="active col-md">All</li>
              <li data-class=".Website" class="col-md">Websites</li>
              <li data-class=".Logo" class="col-md">Logos</li>
              <li data-class=".Graphic" class="col-md">Graphic Desgin</li>
              <li data-class=".Marketin" class="col-md">Marketing</li>
              <li data-class=".Video" class="col-md">Videos</li>
            </ul>
        </div>
        <div class="sh-imge">
          <div class="row ">
            <div class="col-md ">
              <img class="Website" src="image/3.png">
            </div>
            <div class="col-md">
              <img class="Logo" src="image/11.jfif">
            </div>
            <div class="col-md">
              <img class="Logo" src="image/12.jfif">
            </div>
            <div class="col-md">
              <img class="Website" src="image/2.jfif">
            </div>
          </div>
          <div class="row">
            <div class="col-md">
              <img class="Marketin" src="image/8.jfif">
            </div>
            <div class="col-md">
              <img class="Graphic" src="image/9.jfif">
            </div>
            <div class="col-md">
              <img class="Graphic" src="image/4.jfif">
            </div>
            <div class="col-md">
              <img class="Video" src="image/13.png">
            </div> 
          </div>
        </div>
      </div>
       <!--end feacted-work-->
       <!-- start sport-->
       <div class="sport ">
        <div class="container">
          <h2 class="text-center">Latest Posts</h2>
          <p class=" p1 text-center">Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
            Elit Quam Facilisis Eget id Amet Nulla. feugiat ln
            Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
            Elit Quam Facilisis Eget id Amet Nulla. feugiat ln.</p>
          <div class="row ">
            <div class="col-sm-6 col-md-4">
              <div class="card" >
                <img src="image/slider1.jpg" class="card-img-top" >
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum Dolor Sit Amet , consectetur Adipiscing</h5>
                  <span>Marck 24 2017</span>
                  <p class="card-text  text-left">Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                    Elit Quam Facilisis Eget id Amet Nulla. feugiat ln
                    Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                    Elit Quam Facilisis Eget id Amet Nulla. feugiat ln.</p>
                  <a href="#" class="btn">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card" >
                <img src="image/slider1.jpg" class="card-img-top" >
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum Dolor Sit Amet , consectetur Adipiscing</h5>
                  <span>Marck 24 2017</span>
                  <p class="card-text  text-left">Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                    Elit Quam Facilisis Eget id Amet Nulla. feugiat ln
                    Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                    Elit Quam Facilisis Eget id Amet Nulla. feugiat ln.</p>
                  <a href="#" class="btn ">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="card" >
                <img src="image/slider1.jpg" class="card-img-top" >
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum Dolor Sit Amet , consectetur Adipiscing</h5>
                  <span>Marck 24 2017</span>
                  <p class="card-text  text-left">Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                    Elit Quam Facilisis Eget id Amet Nulla. feugiat ln
                    Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                    Elit Quam Facilisis Eget id Amet Nulla. feugiat ln.</p>
                  <a href="#" class="btn ">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
       <!--end sport-->
       <!--start testimonials-->
       <div class="testimonials">
        <div class="overlay"></div>
        <div class="container">
          <div id="main" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#main" data-slide-to="0" class="active"></li>
              <li data-target="#main" data-slide-to="1"></li>
              <li data-target="#main" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner text-center">
              <div class="carousel-item active">
                
                <div class="carousel-caption d-none d-block">
                  <img src="image/lubna.png" class="d-inline-block " alt="...">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-caption d-none d-block">
                  <img src="image/lubna.png" class="d-inline-block alt="...">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-caption d-none d-block">
                  <img src="image/lubna.png" class="d-inline-block alt="...">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#main" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#main" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
        </div>
       </div>
       <!--end testimonials-->
       <!--start tables-->
       <div class="tables">
        <div class="container text-center">
          <h2 class="">pricing tables</h2>
          <p class=" p1 ">Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
            Elit Quam Facilisis Eget id Amet Nulla. feugiat ln
            Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
            Elit Quam Facilisis Eget id Amet Nulla. feugiat ln.</p>
            <div class="row ">
              <div class="col-sm-6 col-md-4">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Small Business</h4>
                    <h6 class="mb-2">Lorem Ipsum</h6>
                    <p class="card-text"> $99/ <span>Year</span> </p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Lorem Ipsum</li>
                      <li class="list-group-item">Lorem Ipsum</li>
                      <li class="list-group-item">Lorem Ipsum</li>
                      <li class="list-group-item">Lorem Ipsum</li>
                    </ul>
                    <a href="#" class="btn">Read More</a>
                  </div>
                </div>
              </div>
                <div class="col-sm-6 col-md-4 cad">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Small Business</h4>
                      <h6 class="mb-2">Lorem Ipsum</h6>
                      <p class="card-text p2"> $99/ <span>Year</span> </p>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                        <li class="list-group-item">Lorem Ipsum</li>
                      </ul>
                      <a href="#" class="btn but">Read More</a>
                    </div>
                  </div>
                </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <h4 class="card-title">Small Business</h4>
                        <h6 class="mb-2">Lorem Ipsum</h6>
                        <p class="card-text"> $99/ <span>Year</span> </p>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Lorem Ipsum</li>
                          <li class="list-group-item">Lorem Ipsum</li>
                          <li class="list-group-item">Lorem Ipsum</li>
                          <li class="list-group-item">Lorem Ipsum</li>
                        </ul>
                        <a href="#" class="btn">Read More</a>
                      </div>
                    </div>
                  </div>
        </div>
       </div>
        <!-- end tables-->
        <!--start shows-->
        <div class="shows">
          <div class="container-fluid">
            <div class="row">
              <div class="info col-sm-6">
                <img src="image/1.webp">
              </div>
              <div class="info col-sm-6">
                <h2>Why Choose Us</h2>
                <p>Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                  Elit Quam Facilisis Eget id Amet Nulla. feugiat ln
                  Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                  Elit Quam Facilisis Eget id Amet Nulla. feugiat ln.</p>
                <p class="p3">Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                    Elit Quam Facilisis Eget id Amet Nulla. feugiat ln
                    Elit Quam Facilisis Eget id Amet Nulla. feugiat ln</p>
                <a href="#" class="read-more">Read More</a>
              </div>
            </div>
          </div>
        </div>
         <!--end shows-->
         <!--start stats-->
         <div class="stats text-center">
          <div class="row">
            <div class="col-sm-6 col-lg-3" >
              <div class="stat-box">
              <i class="fa fa-user fa-fw fa-2x"></i>
              <span>624</span>
              <p>Happy Clients</p>
            </div>
          </div>
            <div class="col-sm-6 col-lg-3" >
              <div class="stat-box">
              <i class="fa fa-user fa-fw fa-2x"></i>
              <span>624</span>
              <p>Happy Clients</p>
            </div>
          </div>
              <div class="col-sm-6 col-lg-3" >
                <div class="stat-box">
                <i class="fa fa-user fa-fw fa-2x"></i>
                <span>624</span>
                <p>Happy Clients</p>
              </div>
            </div>
              <div class="col-sm-6 col-lg-3" >
                <div class="stat-box">
                <i class="fa fa-user fa-fw fa-2x"></i>
                <span>624</span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>
         </div>
         <!--end stats-->
        <!-- start contact-->
        <div class="contact">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 text-center text-md-left">
                <p>You Think We're Cool ? Let's work together</p>
              </div>
              <div class="col-sm-4 text-center text-md-right">
                <a href="#" class="btu">CONTACT US</a>
              </div>
            </div>
          </div>
        </div>
        <!-- end contact-->
        <!--start footer-->
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="site-info">
                  <span>Elite</span><span class="span">Corp</span>
                 <p>Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                  Elit Quam Facilisis Eget id Amet Nulla. feugiat ln
                  Lorem ipsum Dolor Sit Amet , consectetur Adipiscing
                  Elit Quam Facilisis Eget id Amet Nulla. feugiat ln.</p>
                  <i class="fa fa-chevron-circle-right" aria-hidden="true"></i> <a href="#">Read More</a>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="helpful-links">
                  <h2 class="hll2"> Helpful Links </h2>
                  <div class="row">
                    <div class="col-6">
                      <ul class="listu-unstyled">
                        <li>About</li>
                        <li>Portofolio</li>
                        <li>Team</li>
                        <li>Price</li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="listu-unstyled">
                        <li>About</li>
                        <li>Portofolio</li>
                        <li>Team</li>
                        <li>Price</li>
                      </ul>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="contcat-us">
                  <h2 class="hll2"> Contact Us </h2>
                  <p>5867Levo Road Near 869854</p>
                  <p>Eamil: <span class="span1">limhb@gamil.com</span></p>
                  <p>Phone: <span class="span1">12345698778</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
         <!--end footer-->
         <!--start copyright-->
         <div class="copyright">
          <div class="container">
            <div class="row">
              <div class=" info col-sm-6 text-center text-md-left">
                CopyRight 2017 EliteCopy &copy; All Right Resvers 
              </div>
              <div class=" info col-sm-6 text-center text-md-right">
                <ul class="listu-unstyled">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
         </div>
         <!--end copyright-->

    <script src="js/jquery-3.x-git.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/min.js"></script>
    </body>
</html>
